{
  "schemaVersion": 1,
  "id": "io.github.aiob3.omany",
  "name": "omany",
  "version": "0.12.0",
  "author": "Brito",
  "license": "MIT",
  "homepage": "https://github.com/aiob3/omany",
  "description": "Every AI agent opens the same way: inside Herdr, one tab per agent, four key slots, and the Omarchy skill loaded on the first turn.",
  "kinds": [
    "overlay",
    "bar-widget"
  ],
  "keepLoaded": false,
  "entryPoints": {
    "overlay": "Overlay.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "omany",
    "description": "Panel to open your agents in Herdr: default, the other one, two free slots, what is running, and settings.",
    "category": "AI",
    "allowMultiple": false,
    "defaultSection": "center",
    "schema": [
      {
        "key": "position",
        "type": "enum",
        "label": "Position",
        "options": [
          "center",
          "left",
          "right"
        ],
        "defaultValue": "center",
        "description": "Where the icon sits on the bar. Center puts it right after the clock."
      },
      {
        "key": "slotA",
        "type": "enum",
        "label": "Agent (A)",
        "options": [
          "omarchy",
          "claude",
          "codex",
          "gemini",
          "opencode",
          "copilot",
          "grok",
          "cursor-agent",
          "hermes",
          "omp",
          "pi",
          "openclaw",
          "crush",
          "muse",
          "agy"
        ],
        "defaultValue": "omarchy",
        "description": "Agent for left slot A and Super+Ctrl+Shift+A. Omarchy follows your Omarchy default agent; picking one here changes only omany."
      },
      {
        "key": "otherAgent",
        "type": "enum",
        "label": "Other agent",
        "options": [
          "auto",
          "claude",
          "codex",
          "gemini",
          "opencode",
          "copilot",
          "grok",
          "cursor-agent",
          "hermes",
          "omp",
          "pi",
          "openclaw",
          "crush",
          "muse",
          "agy"
        ],
        "defaultValue": "auto",
        "description": "Agent for right-click and the second key. Auto swaps Claude Code and Codex."
      },
      {
        "key": "slotS",
        "type": "enum",
        "label": "Slot S agent",
        "options": [
          "none",
          "claude",
          "codex",
          "gemini",
          "opencode",
          "copilot",
          "grok",
          "cursor-agent",
          "hermes",
          "omp",
          "pi",
          "openclaw",
          "crush",
          "muse",
          "agy"
        ],
        "defaultValue": "none",
        "description": "Optional agent for Super+Ctrl+Shift+S. Empty until you pick one. Suggestions: Hermes, Grok and OpenClaw (Omarchy can install them), Gemini, OpenCode, Copilot."
      },
      {
        "key": "slotX",
        "type": "enum",
        "label": "Slot X agent",
        "options": [
          "none",
          "claude",
          "codex",
          "gemini",
          "opencode",
          "copilot",
          "grok",
          "cursor-agent",
          "hermes",
          "omp",
          "pi",
          "openclaw",
          "crush",
          "muse",
          "agy"
        ],
        "defaultValue": "none",
        "description": "Optional agent for Super+Ctrl+Shift+X. Empty until you pick one. Suggestions: Hermes, Grok and OpenClaw (Omarchy can install them), Gemini, OpenCode, Copilot."
      },
      {
        "key": "workspace",
        "type": "string",
        "label": "Herdr workspace",
        "defaultValue": "agents",
        "description": "Label of the Herdr workspace where agents open."
      },
      {
        "key": "cwd",
        "type": "path",
        "label": "Working folder",
        "defaultValue": "",
        "description": "Empty uses the same rule as omarchy agent (~/Work when launched from home)."
      },
      {
        "key": "loadSkill",
        "type": "boolean",
        "label": "Load the Omarchy skill",
        "defaultValue": true,
        "description": "Send /omarchy (Claude Code) or $omarchy (Codex) on the first turn."
      }
    ]
  },
  "tags": [
    "ai",
    "workspaces",
    "launcher"
  ]
}
